{
  "name": "working-title",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "cypress run --component",
    "test:open": "cypress open --component",
    "test:e2e": "cypress run --e2e",
    "test:e2e:open": "cypress open --e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tsc": "^2.0.4",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "cypress": "^15.3.0",
    "vite": "^7.1.9"
  }
}
